{
  "private": true,
  "name": "flightcore",
  "engines": {
    "pnpm": ">=9.11.0"
  },
  "scripts": {
    "frontend": "pnpm --filter @flightcore/frontend",
    "uikit": "pnpm --filter @flightcore/uikit",
    "booking": "pnpm --filter @flightcore/booking",
    "contact-form-worker": "pnpm --filter @flightcore/contact-form-cfworker",
    "format": "pnpm frontend format && pnpm uikit format",
    "lint": "pnpm frontend lint && pnpm uikit lint",
    "build": "pnpm frontend build"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.11",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "wrangler": "^3.80.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.16.1"
  }
}